#-------------------------------------------------
#
# Project created by QtCreator 2014-12-15T19:24:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQedIn
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    utente.cpp \
    info.cpp \
    smartclass.cpp \
    rete.cpp \
    database.cpp

HEADERS  += mainwindow.h \
    utente.h \
    info.h \
    smartclass.h \
    rete.h \
    sortlist.h \
    database.h

FORMS    += mainwindow.ui
